<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="example.css" rel="stylesheet"
</head>
<body>
    <h1>Welcome to sign up page</h1>
    <h2>we're a startup that does something</h2>
    <p>description</p>
    <p>description</p>
    <h2>Sign up to our page</h2>
    <form class="formy" action="thankyou.html" method="post">
        <label for="first">First name</label><br>
        <input type="text" name="first"><br>
        <label for="last">Last name</label><br>
        <input type="text" name="last"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email"><br>
        <input id="sub" type="submit" value="sign me up!">

    </form>
</body>
</html>